{
    "manifest_version": 2,
   
    "name": "HateFilter",
    "description": "혐오 표현 필터해드립니다",
    "version": "1.0",
   
    "browser_action": {
      "default_icon": "smile.png",
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab"
    ]
  }